# 2C_API

./: .gitignore  2C_API.sln  C2_API.sln  README.md  cloudbuild.yml
2C_API/: 2C_API.csproj  C2_API.csproj  Dockerfile  Program.cs
2C_API/Controllers/: ApplicationUserController.cs  AuthController.cs  EmployeeController.cs
2C_API/Data/: DatabaseContext.cs
2C_API/Data/DTOs/: ApplicationUserViewModel.cs  BaseEntityModel.cs  EmployeeViewModel.cs
2C_API/Data/Entities/: ApplicationUser.cs  BaseEntity.cs  Employee.cs
2C_API/Middlewares/: AuthenticateCookieMiddleware.cs
2C_API/Migrations/: 20230722160301_Initial_Migration.Designer.cs  20230722160301_Initial_Migration.cs  20230722160452_Employee_Table.Designer.cs  20230722160452_Employee_Table.cs  20230723121349_Additional_props.Designer.cs  20230723121349_Additional_props.cs  20230723121748_ApplicationUser_IsDeleted.Designer.cs  20230723121748_ApplicationUser_IsDeleted.cs  20230724180941_AuditFields_Nullable.Designer.cs  20230724180941_AuditFields_Nullable.cs  DatabaseContextModelSnapshot.cs
2C_API/Models/ApplicationUser/: CreateApplicationUserRequestModel.cs
2C_API/Models/Auth/: LoginRequestModel.cs
2C_API/Models/Employee/: CreateEmployeeRequest.cs
2C_API/Properties/: launchSettings.json
PublishOutput/: 2C_API.deps.json  C2_API.deps.json  appsettings.Production.json  web.config
